[k8s_node:children]
master
node

[k8s_worker_node:children]
worker
node

[master]
control-plane ansible_host=<update-accordingly>

[node]
node-1 ansible_host=<update-accordingly>
#node-2 ansible_host=<update-accordingly>
