[local]
localhost ansible_connection=local ansible_user=ansible-user

[k8s_node:children]
master
node

[k8s_worker_node:children]
node

[master]
control-plane ansible_host=3.110.195.249

[node]
#node-1 ansible_host=172.31.81.93
#node-2 ansible_host=172.31.90.71


