
[k8s_node:children]
controlplane
node

[k8s_worker_node:children]
node

[controlplane]
master ansible_host=13.234.17.27
[local]
bastion ansible_host=13.234.17.27

[node]
#node-1 ansible_host=172.31.81.93
#node-2 ansible_host=172.31.90.71


